<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StudentContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="EMSModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>