<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="tblStudent" EntityType="EMSModel.Store.tblStudent" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
  </EntityType>
</Schema>